{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SmartFitDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "SqlServerConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=SmartFitDB;Integrated Security=True;TrustServerCertificate=True;",
    "SqliteConnection": "Data Source=SmartFitDB.db;"
  },
  "DatabaseProvider": "SqlServer",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}